DATABASE_URL=postgresql://your_database_username:your_database_password@your_database_host:your_database_port/your_database_name?schema=public

PORT=your_application_run_port
SECRET_KEY=your_jwt_secret_key
EXPIRES_IN=your_jwt_expires_time
